[General]
network = VerticalHandover
#debug-on-errors = true
#cmdenv-config-name = Interact
#cmdenv-interactive = true
allow-object-stealing-on-deletion = true
cpu-time-limit = 300h
real-time-limit = 300h
sim-time-limit = 100000s

**.networkSize = 3  # amount of networks in the system
**.fileSplitSize = 1500 #bytes
**.fileSize=100000 #bytes
#seeds for the random number generators
**.LTE.loadCondition.seed = 20
**.UMTS1.loadCondition.seed = 47
**.UMTS2.loadCondition.seed = 86
**.LTE.radioCondition.seed = 76
**.UMTS1.radioCondition.seed = 93
**.UMTS2.radioCondition.seed = 72


#Parameters for the UMTS1 network
#Note: These parameters are shown in KB
**.UMTS1.cell_min = 0
**.UMTS1.cell_max = 1024
**.UMTS1.cell_mean = 512
**.UMTS1.cell_deviation = 512
**.UMTS1.radio_mean = 200
**.UMTS1.radio_deviation = 100
**.UMTS1.radio_min = 32
**.UMTS1.radio_max = 386
**.UMTS1.init_cell = 256
**.UMTS1.init_radio = 256
#Note: These parameters are measured in seconds
**.UMTS1.cell_cycle = 6s
**.UMTS1.radio_cycle = 6s
#Note: This parameter is measured in mAps
**.UMTS1.battery_consumption = 100.0

#Parameters for the UMTS2 network
#Note: These parameters are shown in KB
**.UMTS2.cell_min = 0
**.UMTS2.cell_max = 1024
**.UMTS2.cell_mean = 512
**.UMTS2.cell_deviation = 512
**.UMTS2.radio_mean = 80
**.UMTS2.radio_deviation = 70
**.UMTS2.radio_min = 32
**.UMTS2.radio_max = 386
**.UMTS2.init_cell = 512
**.UMTS2.init_radio = 512
#Note: These parameters are measured in seconds
**.UMTS2.cell_cycle = 6s
**.UMTS2.radio_cycle = 4s
#Note: This parameter is measured in mAps
**.UMTS2.battery_consumption = 60.0

#Parameters for the LTE network
#Note: These parameters are shown in KB
**.LTE.cell_min = 80
**.LTE.cell_max = 3860
**.LTE.cell_mean = 7000
**.LTE.cell_deviation = 5120
**.LTE.radio_mean = 2000
**.LTE.radio_deviation = 1000
**.LTE.radio_min = 320
**.LTE.radio_max = 3860
**.LTE.init_cell = 5120
**.LTE.init_radio = 5120
#Note: These parameters are measured in seconds
**.LTE.cell_cycle = 2s
**.LTE.radio_cycle = 6s
#Note: This parameter is measured in mAps
**.LTE.battery_consumption = 100.0




**.UMTS_capacity = 1024000 #bits / 1024kb
**.LTE_capacity = 10240000 #bits / 10.24Mb
**.file_Size_min = 1000000#bytes / 1MB
**.file_Size_max = 4000000 # bits	/32MB

**.selection = 0 #0 for MADM, 1 for Fuzzy
**.MADM_selection = 0 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values


**.config = xmldoc("MP_rules.xml") #default

[Config MADM_SAW_LAST]
extends = General
description = "SAW algorithm selection"
**.selection = 0
**.MADM_selection = 0 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_TOPSIS_LAST]
extends = General
description = "TOPSIS algorithm selection"
**.selection = 0
**.MADM_selection = 1 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_MINMAX_LAST]
extends = General
description = "MIMNAX algorithm selection"
**.selection = 0
**.MADM_selection = 2 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_LAST]
extends = General
description = "MADM of all algorithms not FUZZY"
**.selection = 0
**.MADM_selection = 3 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values

[Config Fuzzy_HP_LAST]
extends = General
**.selection = 1
**.config = xmldoc("HP_rules.xml")
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values
[Config Fuzzy_MP_LAST]
extends = General
**.selection = 1
**.config = xmldoc("MP_rules.xml")
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values
[Config Fuzzy_LP_LAST]
extends = General
**.selection = 1
**.config = xmldoc("LP_rules.xml")
**.net_load_select = 0 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_SAW_AVG]
extends = General
description = "SAW algorithm selection"
**.selection = 0
**.MADM_selection = 0 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_TOPSIS_AVG]
extends = General
description = "TOPSIS algorithm selection"
**.selection = 0
**.MADM_selection = 1 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_MINMAX_AVG]
extends = General
description = "MIMNAX algorithm selection"
**.selection = 0
**.MADM_selection = 2 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values

[Config MADM_AVG]
extends = General
description = "MADM of all algorithms not FUZZY"
**.selection = 0
**.MADM_selection = 3 #0 for SAW, 1 for TOPSIS, 2 for MINMAX, 3 for MADM between all
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values

[Config Fuzzy_HP_AVG]
extends = General
**.selection = 1
**.config = xmldoc("HP_rules.xml")
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values
[Config Fuzzy_MP_AVG]
extends = General
**.selection = 1
**.config = xmldoc("MP_rules.xml")
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values
[Config Fuzzy_LP_AVG]
extends = General
**.selection = 1
**.config = xmldoc("LP_rules.xml")
**.net_load_select = 1 #0 for last network load, 1 for avg between the last 5 load values
